<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(2, 71, 2);
        }
        header{
            background-color: rgb(10, 10, 49);
            text-align: center;
            border-bottom: 3px solid white;
        }

        header h1{
            color: white;
            font-size: 60px;
        }

        .menu{
            text-align: center;
            width: 60%;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            

        }

        .div{
            background: rgb(10, 10, 49);
            padding: 15px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 20px;
            
        }

        .div a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            
        }

        .div:hover{
            background-color: white;
            border: 2px solid rgb(10, 10, 49);
        }

        .div a:hover{
            color: rgb(10, 10, 49);
        }

        .dev{
            border: 2px solid white;
            padding: 10px;
            margin: 10px;
        }

        .dev h1{
            color: white;
        }



    </style>
</head>
<body>
    <header>
        <h1>TABLE BANKING SYSTEM</h1>
    </header>
    <div class="menu">
        <div class="div">
            <a href="./login.html">Login</a>
            
        </div>
        <div class="dev">
           <h1>Don't Have Account?</h1> 
            
        </div>
        <div class="div">
            <a href="./signup.html">Sign Up</a>   
        </div>
    </div>
</body>
</html>